# GreenDaoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hzyanglili1/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzyanglili1/greendaodemo/: DBManager.java  MainActivity.java
app/src/main/java/com/hzyanglili1/greendaodemo/entity/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hzyanglili1/greendaodemo/: ExampleUnitTest.java
